# JavaSeleniumProject

./: README.md  pom.xml  testng.xml
.github/workflows/: maven.yml  selenium-tests.yml
src/test/java/tests/: BaseTest.java  LoginDataDrivenTest.java  LoginTest.java
src/test/java/utils/: CSVReaderUtil.java
